<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c6df7fec5d44e1382e5a04dff4331a1" Name="Diagram1">
        <EntityTypeShape EntityType="PFAssessmentModel.averages" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="PFAssessmentModel.loc" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PFAssessmentModel.location" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="PFAssessmentModel.raw" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="PFAssessmentModel.region" Width="1.5" PointX="0.75" PointY="3" />
        <AssociationConnector Association="PFAssessmentModel.FK_averages_region" />
        <AssociationConnector Association="PFAssessmentModel.FK_location_region" />
        <AssociationConnector Association="PFAssessmentModel.FK_raw_location" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>